// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = '28.0.0'
    constraintLayout = '1.1.3'
    rxJava = '2.1.7'
    rxAndroid = '2.0.1'
    roomDatabase = '1.1.1'

    testRunner = '1.0.2'
    testRule = '1.0.2'
    espresso = '3.0.2'

    retrofit = '2.3.0'
    okhttp3 = '3.9.1'

    gson = '2.8.4'

    mockito         = '2.8.47'
    hamcrest        = '1.3'
    powerMockito    = '1.6.2'
}
