include ':app-pos',
        ':feature-base',
        ':posko-core',
        ':feature-splash',
        ':feature-login',
        ':feature-home',
        ':posko-domain',
        ':provider-fake',
        ':provider-posko-v1',
        ':service-authentication',
        ':service-invoice',
        ':service-ticket',
        ':service-product',
        ':toolkit-restclient',
        ':toolkit-dagger',
        ':toolkit-ui',
        ':shared-test'

