include ':app-admin', ':feature-base', ':gateway-services-fake',
        ':posko-core',
        ':toolkit-dagger',
        ':toolkit-ui',
        ':service-ticket',
        ':feature-splash',
        ':app-pos',
        ':app-dashboard',
        ':feature-login',
        ':feature-home',
        ':gateway-services',
        ':gateway-services-posko',
        ':service-authentication',
        ':service-invoice',
        ':service-product',
        ':toolkit-restclient',
        ':shared-test'

