<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cart"
        android:actionLayout="@layout/layout_menu_toolbar_cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction = "always"
        android:title="@string/menu_ticket" />



</menu>