apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Test
    testImplementation "junit:junit:${testlibs.junit}"
    androidTestImplementation "androidx.test:runner:${testlibs.test_runner}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    testImplementation "org.mockito:mockito-core:${testlibs.mockito_core}"
    testImplementation "org.mockito:mockito-inline:${testlibs.mockito_inline}"

    //Dagger
    implementation "com.google.dagger:dagger:${dagger.dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger.dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger.dagger}"

    //Room
    implementation "androidx.room:room-runtime:$arch.room"
    kapt "androidx.room:room-compiler:$arch.room"

    implementation project(path: ':base_sdk')
    testImplementation project(path: ':sdk_sharedtest')
    androidTestImplementation project(path: ':sdk_sharedtest')
    implementation project(path: ':sdk_restclient')
}
