apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.edwnmrtnz.posko"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mock"

    productFlavors {

        mock {
            dimension = "mock"
            applicationIdSuffix = ".mock"
        }

        posko {
            versionName "0.0.1"
            versionCode 1
        }

    }

    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibrary"
    implementation "com.android.support:support-v4:$rootProject.supportLibrary"
    implementation "com.android.support:design:$rootProject.supportLibrary"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomDatabase"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDatabase"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "android.arch.persistence.room:compiler:$rootProject.roomDatabase"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"

    //For Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // Required for local unit tests
    testCompile 'junit:junit:4.12'

    testCompile "org.hamcrest:hamcrest-all:$rootProject.hamcrest"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.powerMockito"

    testCompile "org.mockito:mockito-core:$rootProject.mockito"
    androidTestCompile "org.mockito:mockito-android:$rootProject.mockito"

    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile "com.android.support.test:runner:$rootProject.testRunner"

    //Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    implementation "com.google.code.gson:gson:$rootProject.gson"

}
repositories {
    mavenCentral()
}
