apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.constraintlayout:constraintlayout:${androidx.constraintlayout}"
    api "androidx.appcompat:appcompat:${androidx.appcompat}"

    api "androidx.core:core-ktx:${androidx.core_ktx}"

    api "com.google.android.material:material:${material.material}"

    implementation project(path: ':toolkit-dagger')

}
