apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Test
    testImplementation "junit:junit:${testlibs.junit}"
    testImplementation "org.mockito:mockito-core:${testlibs.mockito_core}"
    testImplementation "org.mockito:mockito-inline:${testlibs.mockito_inline}"
    androidTestImplementation "androidx.test:runner:${testlibs.test_runner}"
    androidTestImplementation "androidx.test.ext:junit:${testlibs.junit_extension}"


//    //Dagger
//    implementation "com.google.dagger:dagger:${dagger.dagger}"
//    implementation "com.google.dagger:dagger-android-support:${dagger.dagger}"
//    kapt "com.google.dagger:dagger-compiler:${dagger.dagger}"
//    kapt "com.google.dagger:dagger-android-processor:${dagger.dagger}"

//    //Room
//    implementation "androidx.room:room-runtime:$arch.room"
//    kapt "androidx.room:room-compiler:$arch.room"


    implementation project(path: ':toolkit-essentials')

    implementation project(path: ':toolkit-dagger')
    implementation project(path: ':toolkit-restclient')

    testImplementation project(path: ':shared-test')
    androidTestImplementation project(path: ':shared-test')

}
