apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.posko.pos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.0.0"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
            versionNameSuffix = "-mock"
            resValue "string", "flavored_app_name", "Mock POSko"
            buildConfigField("String", "SERVER", "\"http://192.168.10.100:3000\"")
        }

        prod {
            dimension "default"
            resValue "string", "flavored_app_name", "POSko"
            buildConfigField("String", "SERVER", "\"http://192.168.10.100:3000\"")
        }

        android.variantFilter { variant ->

            if (variant.getFlavors().get(0).name.toLowerCase().contains("mock") && variant.buildType.name == 'release') {
                variant.setIgnore(true)
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibrary"
    implementation "com.android.support:support-v4:$rootProject.supportLibrary"
    implementation "com.android.support:design:$rootProject.supportLibrary"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibrary"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"

    //Dagger
    api "com.google.dagger:dagger:2.17"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:2.17"
    kapt "com.google.dagger:dagger-android-processor:2.17"
    api "com.google.dagger:dagger-android-support:2.17"

    implementation project(':core')
}
