apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.posko.pos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.0.0"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
            versionNameSuffix = "-mock"
            resValue "string", "flavored_app_name", "Mock POSko"
            buildConfigField("String", "SERVER", "\"http://192.168.8.108:3000\"")
        }

        prod {
            dimension "default"
            resValue "string", "flavored_app_name", "POSko"
            buildConfigField("String", "SERVER", "\"http://192.168.10.100:3000\"")
        }

        android.variantFilter { variant ->

            if (variant.getFlavors().get(0).name.toLowerCase().contains("mock") && variant.buildType.name == 'release') {
                variant.setIgnore(true)
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'



    implementation 'androidx.arch.core:core-runtime:2.0.1-alpha01'

    //Dagger
    api "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    api "com.google.dagger:dagger-android-support:2.16"

    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'

    // Test tools
    testImplementation 'junit:junit:4.12'
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.hamcrest"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockito"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito"

    // Required for instrumented tests
    testImplementation 'androidx.test:runner:1.1.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':core')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
