apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Dagger
    api "com.google.dagger:dagger:${dagger.dagger}"
    api "com.google.dagger:dagger-android-support:${dagger.dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger.dagger}"

}
