<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@android:color/white"
                    android:background="?attr/colorPrimary"
                    app:theme="@style/ToolbarTheme"
                    app:popupTheme="@style/PopupTheme">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textStyle="bold"
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posko"
                        android:textColor="@android:color/white"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_gravity="center" />

                </androidx.appcompat.widget.Toolbar>


                <androidx.appcompat.widget.AppCompatEditText
                    android:imeOptions="actionDone"
                    android:id="@+id/et_search_view"
                    android:textColorHint="@color/faded_gray"
                    android:hint="@string/hint_search_item"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_search_gray_24dp"
                    android:padding="10dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/dark_gray"
                    android:background="@drawable/shape_round_edittext"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentFrame" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.navigation.NavigationView
        app:itemBackground="@color/white"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.navigation.NavigationView
                android:background="@color/white"
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                app:elevation="0dp"
                app:headerLayout="@layout/navigation_home"
                app:itemIconTint="@color/navigation_menu_state"
                app:itemTextColor="@color/navigation_menu_state"
                app:itemBackground="@android:color/transparent"
                app:menu="@menu/menu_home">
            </com.google.android.material.navigation.NavigationView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginEnd="20dp"
                    android:id="@+id/tv_app_version"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:text="@string/sample_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
