<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_profile_image"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_android_white_24dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/sample_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user_email"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/sample_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
